{
	"name": "vladahejda/livetranslator",
	"description": "Translator for Nette (PHP framework).",
	"keywords": ["nette", "translator"],
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "Patrik Votoček",
			"homepage": "http://patrik.votocek.cz"
		},
        {
            "name": "Tomáš Votruba",
            "homepage": "http://tomasvotruba.cz"
        },
        {
            "name": "Vladislav Hejda",
            "homepage": "http://hejdav.cz"
        }
	],
	"autoload": {
		"classmap": ["LiveTranslator"]
	},
	"require": {
		"nette/nette": "~2"
	},
    "require-dev": {
        "nette/tester": "@dev"
    }
}
